<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="keywords" content="ivuk, blog, github">
<title>~ivuk</title> 
	<style type="text/css"> 
		body {
		background-color: white;
		color: black;
		font-family: "Liberation Serif", "Times New Roman", sans-serif;
		font-size: 14px;
		height: 768px;
		width: 1024px;
		margin-left: auto;
		margin-right: auto;
		}
		#main {
		border-top: 1px solid black;
		padding-top: 10px;
		padding-right: 5px;
		padding-bottom: 5px;
		height:700px;
		position: absolute;
		clear: both;
		}
		#header {
		height:40px;
		padding-bottom: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		}
		#left {
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 0px;
		width: 200px;
		margin-left: auto;
		margin-right: -824px;
		position: relative;
		float: left;
		}
		#right {
		padding-top: 5px;
		width: 824px;
		margin-left: 200px;
		position: relative;
		float: left;
		}
		pre {
		background-color: lightgray;
		}
		p{
		text-align: justify;
		line-height: 150%;
		}
	</style> 
</head> 
<body> 
	<div id="header"><h2>~ivuk</h2></div> 
	<div id="main"> 
		<div id="left">
			<a href="index.html">Home page</a><br />
			<a href="https://github.com/ivuk">GitHub</a><br />
			<a href="http://hr.linkedin.com/in/igorvuk">LinkedIn</a>
		</div>
		<div id="right">
		Just a simple Web site of a dude with a BSc. Yay! <del>a college student with one exam left on his way to BSc</del>.
		<h3>
		Other stuff	
		</h3>
		<p>
		<a href="https://github.com/ivuk/Europass-LaTeX-hr">LaTeX Europass template - Croatian translation</a><br /><br />
		<a href="rv062011/index.html">Kernel-based Virtual Machine - Slides, Razmjena vještina (06/2011)</a>
		</p>
		</div> 
	</div> 
</body> 
</html> 
